DOMAIN=bot-letter.com
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.bot-letter.com
IMG_HOST=http://${DOMAIN}

STACK_NAME=bot-letter-com

# Traefik
TRAEFIK_EMAIL=botletternews@gmail.com
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=
HASHED_PASSWORD=
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bot-letter.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_QUEUE=queue
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bot-letter.com", "https://stag.bot-letter.com", "https://bot-letter.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bot-letter
SECRET_KEY=
FIRST_SUPERUSER=botletternews@gmail.com
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=botletternews@gmail.com
SMTP_PASSWORD=
EMAILS_FROM_NAME="Bot Letter"
EMAILS_FROM_EMAIL=botletternews@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL_DAYS=7
CACHE_ITEMS_PER_USER=500

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=botletternews@gmail.com
PGADMIN_DEFAULT_PASSWORD=

QUEUE_URL=queue

# NewsData.io
NEWS_DATA_IO_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Newsletter Creator
SUMMARY_MAX_WORD_COUNT=350
MIN_ARTICLE_DESCRIPTION_TO_CONSIDER_FOR_ARTICLE_EVALUATION_PROMPTS_INSTEAD_OF_ARTICLE_SUMMARY=200

# Other
MAX_SUBSCRIPTIONS=3
NEWSLETTER_TIME=9:00
PERFORM_ARTICLES_DATABASE_UPDATES=True
